.btn
  margin-top: 20px
  padding: 15px 25px
  font-size: 20px
  font-weight: bold
  color: #333
  border: none
  border-radius: 10px
  background-color: pink
  cursor: pointer

.btn:hover,
.btn:focus
  opacity: 0.8

.btn:active
  opacity: 1
